<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context="com.vjti.collegetracker.GetSubjectActivity">

        <TextView
            style="@style/AppTheme.fontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="@string/course_header"
            android:textAlignment="center" />

        <TextView
            style="@style/AppTheme.fontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/course_name" />

        <EditText
            android:id="@+id/course_name_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:paddingBottom="8dp" />

        <TextView
            style="@style/AppTheme.fontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/course_credits" />

        <EditText
            android:id="@+id/course_credits_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:paddingBottom="8dp" />

        <TextView
            style="@style/AppTheme.fontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/course_professor" />

        <EditText
            android:id="@+id/course_professor_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:paddingBottom="8dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AppTheme.fontStyle"
                android:id="@+id/add_lecture_text_view"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="@string/add_lectures_text_view"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/add_lecture_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentend="true"
                android:text="@string/add_lecture_button" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lectures_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/save_button_text"
            tools:text="Save and Proceed" />

    </LinearLayout>
</ScrollView>